[DEFAULT]
BeginString=FIX.4.4
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
UseDataDictionary=Y
StartTime=00:00:00
EndTime=00:00:00
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y
DataDictionary=SerumFIX44.xml
MillisecondsInTimeStamp=Y
ResetOnLogon=Y
ReconnectInterval=12
LogonTimeout=12
LogoutTimeout=12
HeartBtInt=20
SocketNodelay=Y

[SESSION]
ConnectionType=initiator
BeginString=FIX.4.4
SenderCompID=Lagrange-fi-client-md
TargetCompID=Lagrange-fi-md
SocketConnectPort=11001
#SocketConnectHost=37.148.210.125
SocketConnectHost=127.0.0.1

